# --- Base de Datos ---
db_name = "ventas_grupo_rc"
db_user = "postgres"
db_password = "Aprendizaje"
db_host = "localhost"
db_port = "5432"

# --- Api TNS ---
tns_api_base_url = "https://api.tns.co/v2"

# Credenciales para CAMDUN
tns_api_empresa_camdun = "807003072"
tns_api_user_camdun = "DATOS"
tns_api_password_camdun = "CgPy2025"

# Credenciales para GMD
tns_api_empresa_gmd = "900731747"
tns_api_user_gmd = "DATOS"
tns_api_password_gmd = "CgPy2025"

# Credenciales para PY
tns_api_empresa_py = "901235690"
tns_api_user_py = "ESTADISTICA"
tns_api_password_py = "Estadistica123"